{
  "name": "finance-accounting-calendar-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.52",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "craco-alias": "^3.0.1",
    "final-form": "^4.20.10",
    "graphql": "^16.8.1",
    "i18next": "^23.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-i18next": "^13.2.2",
    "react-minimal-pie-chart": "^8.4.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-tabs": "^6.0.2",
    "styled-components": "^6.0.8",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
